spring.application.name=patient-service

#for the database driver and jdbc
#you can go put this path to access the database
spring.h2.console.path= /h2-console
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver

#for username and password
spring.datasource.username=admin_viewer
spring.datasource.password=password

#specifying what database to use. Dependency should be added in pom.xml
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#This updates the database automatically 
spring.jpa.hibernate.ddl-auto=update
#reforms the check against the entity(keeps the entity in sync with database)
spring.sql.init.mode=always

server.port=8000

#all logging info will be logged to terminal
logging.level.root=info

